{
  "name": "quahog-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Web 3D vertical slice (Three.js / React Three Fiber) — New Bedford waterfront. Working title: Project QUAHOG (name TBD).",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/gen_manifests.mjs",
    "build": "tsc && vite build",
    "prebuild": "node scripts/gen_manifests.mjs",
    "music:manifest": "node scripts/gen_manifests.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "9.114.3",
    "@react-three/fiber": "8.17.10",
    "@vercel/blob": "^0.27.0",
    "@react-three/postprocessing": "^2.16.3",
    "@react-three/rapier": "1.5.0",
    "3d-tiles-renderer": "^0.4.28",
    "postprocessing": "^6.36.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.169.0",
    "three-mesh-bvh": "^0.7.8",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@types/three": "0.169.0",
    "@vitejs/plugin-react": "4.3.3",
    "typescript": "5.6.3",
    "vite": "5.4.10"
  }
}
